<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me </title>
</head> <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>ALLISON PRECIOUS TAMUNO</div>
        <nav>
            <a href="about.html">About me</a>
            <a href="contact.html">Contact me</a>
            <a href="registration.html">Registration</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        
            <!-- <img src="presh pic.jpg" alt="me"> -->
        </div>
        <div class="container login ">
        <h1>Login</h1>
        
        <form action="" method="get">
         
        <div>
            <label for="Email">Email</label>
            <input type="text" placeholder="Enter Email" name="email" required>
        </div> 
    
        <div>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd"name="pwd">
            </div>
        
            <div>
                <button type="Login" class="btn">Login</button>

    
    </a>
        </div>
      
        
    </main>
    <footer>
        <a href="">Tams site</a>  @ copyright 2022
    </footer>
</body>
</html>
<body>
    
</body>
</html>